
<html lang="en" dir="ltr"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[CFAP] Regimento Interno</title>
        <link rel="icon" href="https://www.habbo.com.br/habbo-imaging/badge/b19124s36234s17015s17013s15114990e0d70332ad53598ef62d3401da6bf.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scales=1.0">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  
    /* ====== COISAS DA SIDEBAR */
      :root {
        --header-heigth: 3.5rem;
        --nav-width: 219px;
 
        --first-color: #5b5b5b;
        --first-color-ligth: #5b5b5b;
        --tittle-color: #e3e3e3;
        --text-color: #f9f6fd;
        --text-color-ligth: #a5a1aa;
        --body-color: #f9f6fd;
        --container-color: #5b5b5b;
        --content-color: #58555e;
        --tittle-background: #807e7e;
        --textarea-background: #cccccc;
 
        --body-font: "Poppins", "sans-serif";
        --tittle-font-size: 2.4rem;
        --bigger-font-size: 1.4rem;
        --big-font-size: 1.1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.95rem;
        --smaller-font-size: 0.85rem;
 
        --font-medium: 400;
        --font-semi-bold: 600;
 
        --z-fixed: 100;
      }
        
  
       @media screen and (mind-width: 1024px) {
        :root {
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.875rem;
        }
      }
  
       /* ======= HEADER ===========*/
  .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
      }
      .header_container {
        display: flex;
        align-items: center;
        height: var(--header-heigth);
        justify-content: space-between;
      }
      .header_container span {
        color: var(--text-color);
        font-size: var(--bigger-font-size);
        position: absolute;
        right: calc(32px + 70px + 40px);
      }
      .header_img {
        width: 45px;
        height: 45px;
        position: absolute;
        right: calc(16px + 35px + 20px);
      }
      .header_logo {
        color: var(--tittle-color);
        font-weight: var(--font-medium);
        display: none;
      }
      .header_toggle {
        font-size: 1.2rem;
        color: var(--tittle-color);
      }
  
.nav {
    position: fixed;
    top: 0;
    left: 0; /* Alterado para 0 para manter o menu oculto inicialmente */
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: left 0.4s; /* Mantenha a transição de left para animação */
    display: none; /* Ocultar o menu inicialmente */
}
 
 
/* Estilo para tornar o menu visível quando a classe "show-menu" está presente */
.nav.show-menu {
    display: block; /* Ou outro valor apropriado para tornar o menu visível */
    /* Outros estilos conforme necessário */
}
 
      @media screen and (max-width: 519px) {
    .header_container span {
        color: var(--text-color);
        font-size: 1.1rem;
        position: absolute;
        right: calc(70px + 40px);
        margin-left: 45px;
    }
}
 
      .nav_container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
      }
      .nav_container::-webkit-scrollbar {
        background: transparent;
        width: 3px;
      }
      .nav_container::-webkit-scrollbar-thumb {
        background-color: var(--tittle-background);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      .nav_logo {
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;
        font-size: 24px;
      }
      .nav_logo span {
        margin-left: 10px;
      }
      .nav_list,
      .nav_itens {
        display: grid;
      }
      .nav_list {
        row-gap: 2.5rem;
      }
      .nav_itens {
        row-gap: 1.5rem;
      }
      .nav_subtitle {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: var(--text-color-ligth);
      }
      .nav_link {
        align-items: center;
        color: var(--text-color);
      }
      .nav_link:hover {
        color: #f9f6fd;
      }
      .nav_icon {
        font-size: 1.2rem;
        margin-right: 0.5rem;
      }
      .nav_name {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        white-space: nowrap;
      }
      .nav_developed {
        margin-top: 5rem;
      }
 
      /* ======= DROPDOWN ===========*/
      .nav_dropwdown {
        overflow: hidden;
        max-height: 21px;
        transition: 0.4s ease-in-out;
      }
      .nav_dropdown-collapse {
        background-color: var(--first-color-ligth);
        border-radius: 0.25rem;
        margin-top: 1rem;
      }
      .nav_dropwdown-content {
        display: grid;
        row-gap: 0.5rem;
        padding: 0.75rem 2.5rem 0.75rem 1.8rem;
      }
      .nav_dropdown-item {
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
      }
      .nav_dropdown-item:hover {
        color: var(--first-color);
      }
      .nav_dropwdown-icon {
        margin-left: auto;
        transition: 0.4s;
      }
 
      /* ======= DESOCULTAR COLLAPSE ===========*/
      .show_dropdown {
        max-height: 100rem;
      }
      /* ======= RODAR SETA ===========*/
      .show_dropdown .nav_dropwdown-icon {
        transform: rotate(180deg);
      }
      /* ======= MOSTRAR MENU ===========*/
      .show-menu {
        left: 0;
      }
      /* ======= ALTERAÇÕES PARA MENORES ===========*/
      @media screen and(min-width: 768px) {
        body {
          padding: 1rem 3rem 0 6rem;
        }
        .header {
          padding: 0 3rem 0 6 rem;
        }
        .header_container {
          height: calc(var(--header-height) + 0.5rem);
        }
      }
body {
        display: block;
        margin: 4.5 rem 0 0 0;
        font-size: 0.938rem;
        background-color: #cccccc;
        color: #58555e;
      }
.container{
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}
.container .tittle{
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    color: #3b3b3b;
}

@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 20px;
        width: 100%;
    }
    .container form .details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.text_content span{
    display: block;
    margin-top: 7px;
}
.text_content span b{
    font-weight: 500;
}
.container .card{
    border: 1px solid #5b5b5b;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #F0F0F0;
}
.container .card .tittle{
    display: block;
    background-color: #5b5b5b;
    color: #fff;
    padding: 10px 0;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    font-size: 23px;
}
description{
    display: block;
    font-size: 15px;
    font-weight: 400;
}
.imagens{
    text-align: center;
}
.nicknames_n{
    margin-top: 30px;
}
.cargo{
    padding: 0 10px 10px 10px;
}
.cargo .info{
    font-weight: 600;
    margin-top: 70px;
}
.spoiler{
    margin-top: 20px;
    border: 1px solid #747175;
    border-radius: 5px;
}
.spoiler .nome{
    font-size: 22px;
    background-color: #5b5b5b;
    padding: 7px 0;
    text-align: center;
    cursor: pointer;
  color: #fff;
}
.spoiler .conteudo{
    padding: 10px;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
/* CLASSES PARA LICENÇA */
lic{
    font-weight: 600;
    color: red;
}

dc{
    font-weight: 600;
    color:#064d00;
}
lic:before,da:before,sf:before,dc:before{
    content: " [";
}
lic:after,da:after,sf:after,dc:after{
    content: "]";
}

.info {
    margin-bottom: 20px; /* Adiciona espaço entre cada bloco de informações */
}

.info p {
    margin-bottom: 10px; /* Adiciona espaço entre cada parágrafo dentro de .info */
}

.info ul {
    list-style-type: disc; /* Define o estilo de marcador de lista como disc */
    margin-left: 20px; /* Adiciona um recuo à esquerda para a lista */
}

.info ul li {
    margin-bottom: 5px; /* Adiciona espaço entre cada item da lista */
}

#ministerio .info-container {
    margin-left: 20px; /* ou qualquer valor desejado */
}


</style>
</head>
<body> <header class="header">
      <div class="header_container">
        <img
          src="https://www.habbo.com.br/habbo-imaging/badge/b19124s36234s17015s17013s15114990e0d70332ad53598ef62d3401da6bf.gif"
          alt=""
          class="header_img"
        />
        <a href="" class="header_logo"></a>
        <span>Centro de Formação e Aperfeiçoamento de Praças</span>
        <div class="header_toggle">
          <i class="bx bx-menu" id="header-toggle"></i>
        </div>
      </div>
    </header></div>
      
         <div class="nav" id="navbar">
      <nav class="nav_container">
        <div class="nav_list">
          <!--NAVBAR PARA HIPERLINKS-->
          <div class="nav_itens">
            <h3 class="nav_subtitle">Links úteis</h3>
            <a href="/f983-departamento-de-comunicacao" class="nav_link">
              <span class="nav_name">Subfórum</span>
            </a>
            <a href="/f983-departamento-de-comunicacao" class="nav_link">
              <span class="nav_name">Requerimentos</span>
            </a>            
            <a href="/f983-departamento-de-comunicacao" class="nav_link">
              <span class="nav_name">Retificações</span>
            </a>   
            <a href="/f983-departamento-de-comunicacao" class="nav_link">
              <span class="nav_name">Scrums</span>
            </a>            
          </div>
      </nav>
    </div>
      
      
</div><div class="text_content">
    <div class="container">
        <div class="tittle"><img src="https://i.imgur.com/OhfgfZU.png" style="margin: 0 auto; display: block; width: 100%;">
        </div>

        <div class="card" id="liderança">
          <div class="tittle" id="min"">PREÂMBULO</div>
          
          <br> <!-- Adicionando uma linha em branco -->
          <div class="info" style="padding-left: 20px;">
            <p><strong>Art. 1°</strong> - O Centro de Formação e Aperfeiçoamento de Praças é responsável por doutrinar e capacitar os praças, através de cursos, para o exercício de suas funções da Tropa Tática Especializada.</p>
        </div>
        
              
        <div class="info" style="padding-left: 20px;">
                  <p><strong>Art. 2°</strong> - Todos os membros do órgão, seja ativo, licença ou reserva, devem cumprir com todas as exigências expostas neste regimento interno, e ter ciência de que o não cumprimento do mesmo poderá acarretar em punições internas e/ou externas.</p>
              </div>
              
              <div class="info" style="padding-left: 20px;">
                  <p><strong>Art. 3°</strong> - Os membros do Centro de Formação e Aperfeiçoamento de Praças ficam livres do cumprimento da meta em casos de licença ou reserva do órgão, entretanto, em caso de disponibilidade, devem cumprir seu papel, se solicitado.</p>
              </div>
              
              <div class="info" style="padding-left: 20px;">
                  <p><strong>Art. 4°</strong> - Os objetivos primordiais do Centro de Formação e Aperfeiçoamento de Praças são:</p>
              </div>
      
              <blockquote style="padding-left: 20px;">
                  <p>I - Fornecer instruções de alto nível, ensinando e capacitando os policiais de forma eficaz;</p>
                  <p>II - Assegurar a qualidade do ensino, ministrando aulas e treinamentos e oferecendo suporte aos policiais conforme necessário;</p>
                  <p>III - Promover a cooperação entre seus membros, incentivando a participação ativa para alcançar a excelência do órgão;</p>
                  <p>IV - Manter transparência nas informações, encorajando ideias e sugestões novas e garantindo que os membros estejam informados sobre o órgão.</p>
              </blockquote>
              
              
      </div>
      
      <div class="card" id="ministerio">
        
          <div class="tittle" id="min">Seção II - Hierarquia e Funções</div><br> <!-- Adicionando o <br> para pular uma linha -->
          
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 1°</strong> - Com o propósito de estabelecer uma estrutura hierárquica e administrativa, o CFAP possui uma composição de quatro cargos, sendo eles:</p>
              <ul>
                  <li>Diretor(a);</li>
                  <li>Conselheiro(a);</li>
                  <li>Orientador(a);</li>
                  <li>Instrutor(a).</li>
              </ul>
          </div>
          
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 2°</strong> - Para controle e melhor administração interna, cada cargo da hierarquia possui uma quantidade restrita de vagas, exceto o cargo de instrutor(a). Segue abaixo a quantidade de vaga para cada cargo seguindo a quantia de gratificações por serviços prestados na semana:</p>
              <ul>
                  <li><strong>Diretor(a):</strong> Existe 1 (uma) vaga para o cargo. Recebe 5 (cinco) gratificações por serviços prestados na semana;</li>
                  <li><strong>Conselheiro(a):</strong> Existem 4 (quatro) vagas para o cargo. Recebe 5 (cinco) gratificações por serviços prestados na semana;</li>
                  <li><strong>Orientador(a):</strong> Existem 5 (cinco) vagas para o cargo. Recebe 4 (quatro) gratificações por serviços prestados na semana.</li>
                  <li><strong>Instrutor(a):</strong> As vagas para o cargo são ilimitadas. Recebe 3 (três) gratificações por serviços prestados na semana.</li>
              </ul>
          </div>
          
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 3°</strong> - Para manter o órgão organizado e com bom funcionamento, é realizada a distribuição de funções para cada cargo, sendo elas:</p>
              <ul>
                  <li><strong>Diretor(a):</strong> Responsável por administrar todo o órgão, lidando com questões tanto estruturais quanto operacionais.</li>
                  <li><strong>Conselheiro(a):</strong> Responsável por atividades administrativas para garantir o pleno funcionamento operacional do órgão e fornecer suporte à liderança conforme necessário;</li>
                  <li><strong>Orientador(a):</strong> Responsável por atividades ministeriais dentro do órgão com suporte do conselho, enquanto adquire experiência em suas responsabilidades, oferece suporte aos conselheiros e atribui graduações aos novos instrutores, preparando-os para executar suas funções de forma eficaz.</li>
                  <li><strong>Instrutor(a):</strong> Responsável por ministrar aulas, e oferecer cursos relacionados ao corpo militar para os policiais;</li>
              </ul>
          </div>
          
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 4°</strong> - Cada instrutor(a) ou orientador(a) possui uma meta de aulas e/ou admissões por semana, sendo elas:</p>
              <ul>
                  <li><strong>Meta de aulas para instrutores(as):</strong> Cada instrutor(a) terá o dever de aplicar no mínimo 5 (cinco) cursos semanais.</li>
                  <li><strong>Meta de admissões para orientadores(as):</strong> Cada orientador(a) terá o dever de aplicar no mínimo 2 (duas) graduações.</li>
              </ul>
          </div>
      </div>
      
      <div class="card" id="ministerio">
          <div class="tittle" id="min">Seção III - Entrada e Reintegrações</div><br> <!-- Adicionando o <br> para pular uma linha -->
          
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 1°</strong> - Todo militar ativo da Tropa Tática Militar tem o direito de se candidatar no Centro de Formação e Aperfeiçoamento de Praças.</p>
          </div>
          
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 2°</strong> - Para ser considerado apto a ingressar na Centro de Formação e Aperfeiçoamento de Praças, o policial deve cumprir os seguintes critérios:</p>
         
          <blockquote style="padding-left: 20px; margin-bottom: 0;">
            <p>I - Não estar alocado em nenhum órgão;</p>
            <p>II - Possuir a patente ou cargo de cabo ou assessor (Identificar o cargo equivalente), e ter concluído os cursos CFCb;</p>
            <p>III - Ter disponibilidade de tempo para ministrar aulas do órgão e se comprometer a cumprir a meta mínima;</p>
            <p>IV - Manter uma conta ativa no fórum da TTE.</p>
        </blockquote>
        
          <div class="info" style="padding-left: 20px;">
              <p><strong>Art. 3°</strong> - Após ser admitido ou reintegrado no órgão, o policial tem um prazo de sete dias para concluir a graduação básica com o orientador.</p>
      
                  <p><strong>Art. 4°</strong> - O direito à reintegração é exclusivo dos ex-policiais da Tropa Tática Militar que se desligaram ou foram reformados enquanto ocupavam cargos do conselho no órgão.</p>
                  
                      <p><strong>Art. 5°</strong> - Toda reintegração deve ser autorizada por um membro do conselho ou pela diretoria.</p>
                  
                          <p><strong>Parágrafo único</strong> - A diretoria tem o poder de recusar qualquer pedido de reintegração por parte de ex-membros.</p>
                  </p>
          </div>
        </div>
      
          <div class="card" id="ministerio">
              <div class="tittle" id="min">Seção IV - Licença e Reserva</div><br> <!-- Adicionando o <br> para pular uma linha -->
      
              <div class="info" style="padding-left: 20px;">
                  <p><strong>Art. 1°</strong> - Todo membro do Centro de Formação e Aperfeiçoamento de Praças tem o direito de solicitar um afastamento temporário das atividades do órgão, independentemente dos motivos, contanto que tenha a permissão de um membro do conselho ou da direção.<br>
      
                    <p><strong>§ 1°</strong> - Aqueles que solicitarem afastamento sem permissão serão advertidos internamente.<br>
      
                      <p><strong>§ 2°</strong> - Os conselheiros precisam da autorização da diretoria para requerer a licença.<br>
      
                        <p><strong>§ 3°</strong> - Se um policial solicitar um afastamento de serviço igual ou superior a 21 dias, ele perderá sua posição no cargo que ocupa na companhia órgão.<br>
      
                          <p><strong>Art. 2°</strong> - O período mínimo para um afastamento é de sete dias, com um máximo de 30 dias.<br>
      
                            <p><strong>Art. 3°</strong> - É responsabilidade do membro informar seu retorno até 24 horas após o término do afastamento. Se não o fizer, será rebaixado a cada 24 horas até que retorne ou será expulso, caso seja instrutor.<br>
      
                              <p><strong>Parágrafo único</strong> - Após informar o retorno do afastamento, o membro deve cumprir em serviço o mesmo número de dias correspondentes à duração do afastamento (por exemplo, se alguém tirar 20 dias de afastamento, só poderá pedir outro afastamento após 20 dias ativos - ainda assim, poderá usar os 10 dias restantes).<br>
      
      <p><strong>Art. 4°</strong> - Os oficiais do Corpo Militar ou do Corpo Executivo devem registrar seu afastamento no sistema da TTE antes de solicitar o afastamento no Centro de Formação e Aperfeiçoamento de Praças.<br>
      
      <p><strong>Art. 5°</strong> - Aqueles que solicitarem afastamento até 48 horas antes do encerramento do prazo de sua respectiva função estarão isentos das metas.</p>
    </div>
    
    </div>
    <div class="card" id="ministerio">
        <div class="tittle" id="min">Seção V - Sessões de Instrução</div>
        <br> <!-- Adicionando uma linha em branco -->

        <div class="info" style="padding-left: 20px;">
        <p><strong>Art. 1°</strong> - O Centro de Formação e Aperfeiçoamento de Praças oferece três cursos que são de grande importância para a formação dos militares, sendo elas:</p>

        <blockquote style="padding-left: 20px;">
    <p>Curso de Formação de Soldados (CFSd): Destinado aos soldados;</p>
    <p>Curso de Formação de Cabos (CFCb): Destinado aos cabos;</p>
    <p>Curso de Formação de Sargentos (CFSgt): Destinado aos sargentos.</p>
    <p></p> <!-- Adicionando uma linha em branco para pular uma linha -->
</blockquote>

<br> <!-- Adicionando uma linha em branco -->

<p><strong>Art. 2°</strong> - Se um aluno deixar ou sair do jogo, o instrutor só poderá contar sua participação na meta se tiver coberto pelo menos metade do conteúdo programado para a sessão.</p>

<p><strong>§ 1°</strong> - Todos os roteiros de aula indicam a partir de qual ponto é possível registrar a participação.</p>

<p><strong>§ 2°</strong> - As capturas de tela para comprovar a saída ou ausência do aluno devem seguir estas diretrizes:</p>

<blockquote style="padding-left: 20px;">
    <p>I - Sem cortes ou edições;</p>
    <p>II - Uma captura de tela do perfil do aluno;</p>
    <p>III - Uma captura de tela do histórico de mensagens, mostrando a última mensagem enviada pelo aluno na sessão e a última mensagem enviada pelo instrutor.</p>
</blockquote>

</div>

<div class="card" id="ministerio">
  <div class="tittle" id="min">Seção VI - Considerações Finais</div>

  <br> <!-- Adicionando uma linha em branco -->
  <div class="info" style="padding-left: 20px;">
  <p><strong>Art. 1°</strong> - A diretoria tem o direito de fazer mudanças neste documento sem aviso prévio aos membros.</p>
  
    <p><strong>§ 1°</strong> - Para propor alterações neste documento, acesse o tópico "[CFAP] Ouvidoria".</p>

      <p><strong>§ 2°</strong> - As propostas recebidas na ouvidoria serão avaliadas pelo conselho.</p>
     
        <p><strong>Art. 2°</strong> - Este documento estabelece as diretrizes para o órgão, mas é crucial que todas as normas e procedimentos adicionais no subfórum sejam seguidos estritamente e estejam em conformidade com ele.</p>
        
          <p><strong>Art. 3°</strong> - O Regimento Interno é uma compilação de regras e regulamentos aprovados pela diretoria, conselho e todos os membros que contribuíram com sugestões e revisões para o Centro de Formação e Aperfeiçoamento de Praças.</p>

        </div>
                <div class="nicknames" id="nick_vl">
              </div>
            </div>
        </div>
       
          
        
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
$(document).ready(function(){
    $("#lic_membros").toggle();
    $("#leg_membros").toggle();

    $('#lic_spoiler').on('click',function(){
        $("#lic_membros").toggle();
    }).change();
    $('#leg_spoiler').on('click',function(){
        $("#leg_membros").toggle();
    }).change();
})
</script>


</body></html>
